{
	"folders": [
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			80,
			100
		],
		"eslint.autoFixOnSave": true,
		"eslint.lintTask.options": "-c .eslintrc.js --ignore-path .eslintignore .",
		"eslint.validate": [
			{
				"language": "javascript",
				"autoFix": false
			},
			{
				"language": "javascriptreact",
				"autoFix": false
			},
			{
				"language": "typescript",
				"autoFix": false
			},
			{
				"language": "typescriptreact",
				"autoFix": false
			}
		],
		"prettier.configPath": ".prettierrc.js",
		"eslint.alwaysShowStatus": true,
		"eslint.packageManager": "yarn",
		"editor.formatOnSave": true,
		"prettier.bracketSpacing": false,
		"prettier.semi": false
	},
}
