{
	"folders": [
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [
			80,
			100
		],
		"eslint.autoFixOnSave": true,
		"eslint.lintTask.options": "-c ./.eslint.js --ignore-path ./.eslintignore .",
		"eslint.validate": [
			{
				"language": "javascript",
				"autoFix": true
			},
			{
				"language": "javascriptreact",
				"autoFix": true
			},
			{
				"language": "typescript",
				"autoFix": true
			},
			{
				"language": "typescriptreact",
				"autoFix": true
			}
		],
	}
}
